C:\Users\willi\source\repos\wex1212121212\wex1212121212\bin\Debug\net5.0\appsettings.Development.json
C:\Users\willi\source\repos\wex1212121212\wex1212121212\bin\Debug\net5.0\appsettings.json
C:\Users\willi\source\repos\wex1212121212\wex1212121212\bin\Debug\net5.0\wex1212121212.exe
C:\Users\willi\source\repos\wex1212121212\wex1212121212\bin\Debug\net5.0\wex1212121212.deps.json
C:\Users\willi\source\repos\wex1212121212\wex1212121212\bin\Debug\net5.0\wex1212121212.runtimeconfig.json
C:\Users\willi\source\repos\wex1212121212\wex1212121212\bin\Debug\net5.0\wex1212121212.runtimeconfig.dev.json
C:\Users\willi\source\repos\wex1212121212\wex1212121212\bin\Debug\net5.0\wex1212121212.dll
C:\Users\willi\source\repos\wex1212121212\wex1212121212\bin\Debug\net5.0\ref\wex1212121212.dll
C:\Users\willi\source\repos\wex1212121212\wex1212121212\bin\Debug\net5.0\wex1212121212.pdb
C:\Users\willi\source\repos\wex1212121212\wex1212121212\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\willi\source\repos\wex1212121212\wex1212121212\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\willi\source\repos\wex1212121212\wex1212121212\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\willi\source\repos\wex1212121212\wex1212121212\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\willi\source\repos\wex1212121212\wex1212121212\obj\Debug\net5.0\wex1212121212.csproj.AssemblyReference.cache
C:\Users\willi\source\repos\wex1212121212\wex1212121212\obj\Debug\net5.0\wex1212121212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\willi\source\repos\wex1212121212\wex1212121212\obj\Debug\net5.0\wex1212121212.AssemblyInfoInputs.cache
C:\Users\willi\source\repos\wex1212121212\wex1212121212\obj\Debug\net5.0\wex1212121212.AssemblyInfo.cs
C:\Users\willi\source\repos\wex1212121212\wex1212121212\obj\Debug\net5.0\wex1212121212.csproj.CoreCompileInputs.cache
C:\Users\willi\source\repos\wex1212121212\wex1212121212\obj\Debug\net5.0\wex1212121212.MvcApplicationPartsAssemblyInfo.cs
C:\Users\willi\source\repos\wex1212121212\wex1212121212\obj\Debug\net5.0\wex1212121212.MvcApplicationPartsAssemblyInfo.cache
C:\Users\willi\source\repos\wex1212121212\wex1212121212\obj\Debug\net5.0\staticwebassets\wex1212121212.StaticWebAssets.Manifest.cache
C:\Users\willi\source\repos\wex1212121212\wex1212121212\obj\Debug\net5.0\staticwebassets\wex1212121212.StaticWebAssets.xml
C:\Users\willi\source\repos\wex1212121212\wex1212121212\obj\Debug\net5.0\scopedcss\bundle\wex1212121212.styles.css
C:\Users\willi\source\repos\wex1212121212\wex1212121212\obj\Debug\net5.0\wex1212121212.RazorTargetAssemblyInfo.cache
C:\Users\willi\source\repos\wex1212121212\wex1212121212\obj\Debug\net5.0\wex1212121212.csproj.CopyComplete
C:\Users\willi\source\repos\wex1212121212\wex1212121212\obj\Debug\net5.0\wex1212121212.dll
C:\Users\willi\source\repos\wex1212121212\wex1212121212\obj\Debug\net5.0\ref\wex1212121212.dll
C:\Users\willi\source\repos\wex1212121212\wex1212121212\obj\Debug\net5.0\wex1212121212.pdb
C:\Users\willi\source\repos\wex1212121212\wex1212121212\obj\Debug\net5.0\wex1212121212.genruntimeconfig.cache
